<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人設存放：2024 | 本格水冷</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/png" href="../../favicon.svg">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        h2{
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .page-link {
            transition: color 0s;
            margin: 0 0.5px;
            padding: 8px 12px;
        }

        /*name tags*/

        .nametag{
            color: #3b392c !important;
            border: 1px solid #3b392c !important;
            margin-right: 8px !important;
            margin-bottom: 0px !important;
            margin-top: 8px !important;
        }

        .zhaochan{
            color: #3b392c !important;
            border: 1px solid #3b392c !important;
            margin-right: 8px !important;
            margin-bottom: 0px !important;
            margin-top: 8px !important;
        }

        /* Add new CSS rules */
        .character-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .character-wrapper {
            padding: 0px;
            position: relative;
            margin-left: 50px;
        }

        .character-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .character-number {
            font-size: 5.5rem;
            color: #F47B32;
            position: absolute;
            font-family: 'Oooh Baby', sans-serif;
            -webkit-text-stroke: 0.1px #F47B32; /* 添加1像素的文本描边 */
            top: -10px;
            left: -55px;
            z-index: -1;
        }

        .character-title-date {
            display: flex;
            align-items: center;
            flex-grow: 1;
            padding-left: 20px;
            justify-content: space-between;
            border-bottom: 1px solid #3b392c;
            border-left: 1px solid #3b392c;
        }

        .character-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3b392c;
            margin: 0;
        }

        .character-title a {
            color: #3b392c;
            text-decoration: none;
        }

        .character-title a:hover {
            text-decoration: underline;
        }

        .character-date {
            font-size: 1.5rem;
            color: #3b3b3b;
            white-space: nowrap;
            border-left: 1px solid #3b392c;
            padding: 20px 25px 20px 25px;
            font-family: 'Oooh Baby', sans-serif;
            -webkit-text-stroke: 0.8px #3b392c; /* 添加1像素的文本描边 */
        }

        .character-tags {
            margin-bottom: 0px;
            padding: 5px 0px 10px 20px;
            border-left: 1px solid #3b392c;
        }

        .character-content {
            font-size: 1rem;
            color: #777;
            line-height: 1.65;
            padding: 0px 0px 20px 20px;
            font-family: 'Source Han Sans Traditional Chinese', sans-serif;
            border-left: 1px solid #3b392c;
        }

        .line {
            height: 1px;
            background-color: #3b392c;
            margin: 10px 0;
        }

        @media (max-width:600px){
            .character-wrapper{
                margin-left: 0px;
            }
            .character-number {
                top: -10px;
                left: -40px;
                font-size: 4.75rem;
            }
            .character-date{
                font-size: 0.9rem;
                -webkit-text-stroke: 0.4px #3b392c; /* 添加1像素的文本描边 */
                padding: 17.5px 0px 17.5px 12.5px;
            }
            .character-content{
                font-size: 0.9rem;
            }

            .nametag{
            }
        }

    </style>
</head>
<body>
    <header>
        <img src="../../top.svg" alt="logo" class="logo" id="logo">
        <button class="hamburger" aria-label="Open Menu"><img src="/hamburger.svg" alt="Menu" /></button>
        <nav id="navbar">
            <a href="/">本站簡介</a>
            <a href="/character/2024">人設存放</a>
            <a href="/note">雜七雜八</a>
            <a href="/contact">假人慢打</a>
            <a href="/tools" id="tools-link">龍的寶庫</a>
            <a href="/dice" id="dice-link">線上擲骰</a>
            <a href="/password" id="password-link">第四面牆</a>
        </nav>
    </header>
    <script src="../../navigation.js"></script>
    <section class="introduction" style="margin-top: 0px;padding-top: 0px;">
        <div class="category-container">
            <span class="category">YEARLY INDEX</span>
            <div class="category-items">
                <span class="active">2024</span>
                <span class="separatorchara ">|</span>
                <span><a href="../2023">2023</a></span>
                <span class="separatorchara ">|</span>
                <span><a href="../2022">2022</a></span>
                <span class="separatorchara ">|</span>
                <span><a href="../2021">2021</a></span>
                <span class="separatorchara ">|</span>
                <span><a href="../2020">2020</a></span>
                <span class="separatorchara ">|</span>
                <span><a href="../2019">2019</a></span>
                <span class="separatorchara ">|</span>
                <span><a href="../2018">2018</a></span>
                <span class="separatorchara ">|</span>
                <span><a href="../2017">2017</a></span>
            </div>
            <div class="dropdownblue">
                <button class="dropbtnblue">
                    <span class="button-text">年份：2024</span>
                    <img src="../../arrow-down.svg" alt="Arrow Down" id="dropdown-arrow">
                </button>
                <div class="dropdown-content-blue">
                    <a href="../2023">2023</a>
                    <a href="../2022">2022</a>
                    <a href="../2021">2021</a>
                    <a href="../2020">2020</a>
                    <a href="../2019">2019</a>
                    <a href="../2018">2018</a>
                    <a href="../2017">2017</a>
                </div>
            </div>
        </div>
    </section>
    <div class="character-container">
        <div class="character-wrapper">
            <div class="character-row">
                <div class="character-number">01</div>
                <div class="character-title-date">
                    <h2><span class="link-with-arrow"><a href="../2024/HatoriUma" class="c">羽鳥ウーマ<img src="../../arrow.svg" style="height: auto; vertical-align: middle; margin-left: 0px; margin-right: 0;">
                    </span></a></h2>
                    <div class="character-date">2024.01.07</div>
                </div>
            </div>
            <div class="character-tags">
                <span class="nametag">《希望論》</span>
                <span class="zhaochan">家庭教師同人招產作品</span>
            </div>
            <div class="character-content">
                嵐屬性的美式居和使用者，風風火火我行我素的笨蛋矮個子雀斑死小孩，常因衝動的性格在戰鬥中頻頻波及友軍。匣兵器是蟑螂。角色設定大量neta了電影《殺死比爾》中的女主演。姓氏則是片中鑄刀大師服部姓氏的變體（Hattori → Hatori）。
            </div>
        </div>
    </div>
    <div class="character-container">
        <div class="character-wrapper">
            <div class="character-row">
                <div class="character-number">02</div>
                <div class="character-title-date">
                    <h2 ><span class="link-with-arrow"><a href="../2024/TakitaMichirou" class="c">瀧田道朗<img src="../../arrow.svg" style="height: auto; vertical-align: middle; margin-left: 0px; margin-right: 0;">
                   </span></a></h2>
                    <div class="character-date">2024.02.16</div>
                </div>
            </div>
            <div class="character-tags">
                <span class="nametag">《基金会执行部档案》</span>
                <span class="nametag">末世架空哨嚮作品</span>
            </div>
            <div class="character-content">
                地味老好人哨兵。能力源為強大的「力量」，但自認為平凡，戰鬥風格謹慎而膽小。自卑感有點重，常有胡思亂想的傾向。無法從過去的陰影中完全走出來，對如今的同伴也有著異常的執著和保護欲，團隊行動中會傾向於奉獻與自我犧牲以確保所有人的安全。
            </div>
        </div>
    </div>
    <div class="page-navigation" style="margin-top: 45px;">
        <a href="#" class="page-link active">2024</a>
        <a href="../2023" class="page-link">2023</a>
        <a href="../2022" class="page-link">2022</a>
        <a href="../2021" class="page-link">2021</a>
        <a href="../2017" class="page-link">»</a>
    </div>
    <script src="../../footer.js"></script>
</body>
</html>
